spring.h2.console.enabled=true

server.port = 8082

logging.file=nihongo-api.log
logging.path=D:\1_Repo\nihongo-api

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///nihongo_api
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username= system
#spring.datasource.password= system
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update